{
    "ConnectionStrings": {
        "default": "Server=DESKTOP-T29DM50\\MSSQLSERVER01;Database=AwarnessWebsiteDb;Trusted_Connection=True;TrustServerCertificate=True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
